[pytest]
minversion    = 4.2
testpaths     = tests
python_files  = test_*.py
junit_family = xunit2
addopts = --metadata PACKAGE_UNDER_TEST behave
    --metadata PACKAGE_VERSION 1.2.7.dev2
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
markers =
    smoke
    slow

# -- PREPARED:
filterwarnings =
   ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
#   ignore:.*invalid escape sequence.*:DeprecationWarning

# -- BACKWARD COMPATIBILITY: pytest < 2.8
# norecursedirs = .git .tox build dist py.requirements tmp* _WORKSPACE

[pytest]
markers =
    slow: run slow mark case
    fast: run fast mark case
xfail_strict = True

addopts = -v --reruns=2 --html=report.html --self-contained-html　　# Multiple command line parameters are separated by spaces, and multiple command line parameters can be added

log_cli = False

norecursedirs = venv report util log　　# Multiple directories need to be separated by spaces. Multiple directories can be configured

testpaths = xdist_study

python_files = test*.py

python_classes = Test*

python_functions = test_*